<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>Panavision</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="page">
  <div class="page-wrap">
    <header class="header-global header-top">
      <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png"
                 srcset="img/logo@2x.png 2x,
                         img/logo@3x.png 3x" height="84px">
            <span class="sr-only">Panavision</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header1" aria-controls="header1" aria-expanded="false" aria-label="Toggle navigation">
              MENU <i class="fa fa-fw fa-navicon"></i>
          </button>
          <div class="collapse navbar-collapse" id="header1">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Tools</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Learn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tech Specs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-fw fa-search"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MENU <i class="fa fa-fw fa-navicon"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <header class="header-global header-bottom">
      <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="#">
            <span class=""><img src="http://via.placeholder.com/65x24"></span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header2" aria-controls="header2" aria-expanded="false" aria-label="Toggle navigation">
            Features <i class="fa fa-fw fa-th-large"></i>
          </button>
          <div class="collapse navbar-collapse" id="header2">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Camera</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Optics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sensor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Color</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Workflow</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="header-bottom-filler"></div>
    <main>
      <section class="section--head">
        <div class="section-content section-content--first">
          <div class="container text-center">
            <h2 class="heading text-blue js--visible ae--1">Millennium DXL</h2>
            <h2 class="heading js--visible ae--2">Image the Possibilities</h2>
            <h4 class="heading-subtitle js--visible ae--2">The evolution of large format cinematography</h4>
          </div>
        </div>
        <img src="img/the-huntsman-jessica-chastain-hd-1200-x-520.jpg"
             srcset="img/the-huntsman-jessica-chastain-hd-1200-x-520@2x.jpg 2x,
                     img/the-huntsman-jessica-chastain-hd-1200-x-520@3x.jpg 3x"
             class="">
        <div
          class="section-content section-content--last dynamicElement--1"
          data-anchor-target=".dynamicElement--1"
          data-bottom-center="opacity:0; transform: translate3d(0,50px,0);transform: translateY(50px);"
          data-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);"
        >
          <div class="container text-center">
            <p class="">
              Panavision’s DXL 8K camera and large format lenses offer the optimum system for creating the unmatched aesthetic of large format cinematography.  Attributes such a shallower depth of field, greater magnification and a wider field of view produce a softer, pleasing, more natural image—an aesthetic closely attuned to the way the eye sees.
            </p>
          </div>
        </div>
      </section>
      <section class="section--ecosystem">
        <div id="carousel" class="carousel slide section-slider" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="carousel-img" src="img/getty-images-496433358.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="carousel-img" src="img/getty-images-496433358.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="carousel-img" src="img/getty-images-496433358.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="carousel-img" src="img/getty-images-496433358.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="carousel-img" src="img/getty-images-496433358.jpg" alt="Fourth slide">
            </div>
          </div>
          <div class="section-content">
            <div class="container">
              <div class="container-inner">
                <h2 class="heading text-white">Millennium DXL <br> Ecosystem</h2>
                <p class="lead text-white">The Millennium DXL Ecosystem offers full end-to-end solutions from 8K Capture, Customized Large Format Optics, and Proprietary Color Management to streamlined 8K and proxy Workflows.  Achieve, maintain and realize your vision from Production all the way through Post.</p>
              </div>
              <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
                <li data-target="#carousel" data-slide-to="3"></li>
                <li data-target="#carousel" data-slide-to="4"></li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <section class="section-camera">
        <div class="section-content text-center">
          <div class="container dynamicElement--2"
              data-anchor-target=".dynamicElement--2"
              data-bottom-center="opacity:0; transform: translate3d(0,-50px,0);transform: translateY(-50px);"
              data-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);"
            >
            <h2
              class="heading">
              Millennium DXL
            </h2>
            <h3 class="heading">Rethink what a camera can be</h3>
            <a href="" class="blue-link" data-toggle="modal" data-target="#videoModal-0">Watch the science behind the system <i class="fa fa-fw fa-play-circle-o"></i></a>

 

          </div>
          <img src="img/front-view-with-lens-more-texture.png"
                srcset="img/front-view-with-lens-more-texture@2x.png 2x,
                       img/front-view-with-lens-more-texture@3x.png 3x"
                class=" dynamicElement--3"
                data-anchor-target=".dynamicElement--3"
                data-500-bottom-center="opacity:0; transform: translate3d(0,50px,0);transform: translateY(50px);"
                data-500-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);"
          >
          <div class="container">
            <div class="features-wrap d-flex align-items-center align-items-sm-start justify-content-center flex-column flex-sm-row flex-nowrap">
              <div class="feature ae--3 js--visible mb-3 mb-sm-0">
                <img src="img/feather-light.png"
                      srcset="img/feather-light@2x.png 2x,
                              img/feather-light@3x.png 3x">
              </div>
              <div class="feature ae--4 js--visible mb-3 mb-sm-0">
                <img src="img/recording-time.png"
                     srcset="img/recording-time@2x.png 2x,
                             img/recording-time@3x.png 3x">
              </div>
              <div class="feature ae--5 js--visible">
                <img src="img/8-k-full-frame-rate.png"
                     srcset="img/8-k-full-frame-rate@2x.png 2x,
                             img/8-k-full-frame-rate@3x.png 3x">
              </div>
            </div>
          </div>
        </div>
       <div class="section-content section-content--features">
         <div class="container">
            <h2 class="heading text-white dynamicElement--4"
                data-anchor-target=".dynamicElement--4"
                data-bottom-center="opacity:0; transform: translate3d(0,-10px,0);transform: translateY(-10px);"
                data-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">DXL Modular Features</h2>
            <div class="features-tabs">
              <div class="tab-content dynamicElement--5" id="featuresContent"
                  data-anchor-target=".dynamicElement--5"
                  data-200-bottom-center="opacity:0; transform: translate3d(0,50px,0);transform: translateY(50px);"
                  data-200-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">
                <div class="tab-pane fade show active" role="tabpanel" id="fiz">
                  <img src="img/fiz-white-alpha-756.jpg"
                     srcset="img/fiz-white-alpha-756@2x.jpg 2x,
                             img/fiz-white-alpha-756@3x.jpg 3x"
                     class="img-fluid">
                </div>
                <div class="tab-pane fade" role="tabpanel" id="upgradable">
                  <img src="img/fiz-white-alpha-756.jpg"
                     srcset="img/fiz-white-alpha-756@2x.jpg 2x,
                             img/fiz-white-alpha-756@3x.jpg 3x"
                     class="img-fluid">
                </div>
                <div class="tab-pane fade" role="tabpanel" id="power">
                  <img src="img/fiz-white-alpha-756.jpg"
                     srcset="img/fiz-white-alpha-756@2x.jpg 2x,
                             img/fiz-white-alpha-756@3x.jpg 3x"
                     class="img-fluid">
                </div>
                <div class="tab-pane fade" role="tabpanel" id="cheeckPad">
                  <img src="img/fiz-white-alpha-756.jpg"
                     srcset="img/fiz-white-alpha-756@2x.jpg 2x,
                             img/fiz-white-alpha-756@3x.jpg 3x"
                     class="img-fluid">
                </div>
                <div class="tab-pane fade" role="tabpanel" id="videoOutput">Lorem ipsum dolor sit amet, consectetur.</div>
                <div class="tab-pane fade" role="tabpanel" id="menu">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
              </div>
              <ul class="nav nav-justified nav--indicator js--nav--indicator js--nav--duplicate flex-nowrap" role="tablist">
                <li class="nav-indicator"></li>
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" role="tab" href="#fiz" aria-expanded="true">FIX</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" role="tab" href="#upgradable">Upgradable</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" role="tab" href="#power">Power</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" role="tab" href="#cheeckPad">Cheek Pad</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" role="tab" href="#videoOutput">Video Output</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" role="tab" href="#menu">Menu</a>
                </li>
              </ul>
              <ul class="nav nav--hidden js--nav--duplicate-target" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" role="tab" href="#fiz2" aria-expanded="true">FIX</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" role="tab" href="#upgradable2">Upgradable</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" role="tab" href="#power2">Power</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" role="tab" href="#cheeckPad2">Cheek Pad</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" role="tab" href="#videoOutput2">Video Output</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" role="tab" href="#menu2">Menu</a>
                </li>
              </ul>
              <div class="tab-content" id="featuresContent">
                <div class="tab-pane fade show active" role="tabpanel" id="fiz2">FIZ Control Modules — Works with many popular MDR handheld units</div>
                <div class="tab-pane fade" role="tabpanel" id="upgradable2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, eligendi.</div>
                <div class="tab-pane fade" role="tabpanel" id="power2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                <div class="tab-pane fade" role="tabpanel" id="cheeckPad2">Lorem ipsum dolor sit.</div>
                <div class="tab-pane fade" role="tabpanel" id="videoOutput2">Lorem ipsum dolor sit amet, consectetur.</div>
                <div class="tab-pane fade" role="tabpanel" id="menu2">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
              </div>
            </div>
            <a href="" class="blue-link text-center" data-toggle="modal" data-target="#videoModal-1">Check out our DIT case study <i class="fa fa-fw fa-play-circle-o"></i></a>

          </div>
        </div>
        <div class="section-content section-content--accessories">
          <div class="container">
            <h2 class="heading dynamicElement--6"
              data-anchor-target=".dynamicElement--6"
              data-bottom-center="opacity:0; transform: translate3d(0,-10px,0);transform: translateY(-10px);"
              data-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">DXL Modular Accessories</h2>
          </div>
          <!-- <img src="img/dxl-design-animation-background-file-mp-4.png"
               srcset="img/dxl-design-animation-background-file-mp-4@2x.png 2x,
                       img/dxl-design-animation-background-file-mp-4@3x.png 3x"
               class="DXL_DESIGN_ANIMATION_background_file_mp4">
                -->
          <div class="PanavisionFeatureBlock dynamicElement--7"
                data-anchor-target=".dynamicElement--7"
                data-100-bottom-top="opacity:0; transform: translate3d(0,50px,0);transform: translateY(50px);"
                data-100-center-top="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">
            <img src="img/features-main--smaller.jpg" id="features-image" alt="" style="display: none;">
            <div id="panavision-features" class="Panavision-features">
              <div class="Panavision-feature Panavision-feature--1">
                <div class="Panavision-featureToggle" data-area-toggle="featureToggle--1">
                  <span class="Panavision-featureTogglePlus"></span>
                  <span class="Panavision-featureToggleLines"></span>
                </div>
                <div class="Panavision-featureText">
                  <div class="Panavision-featureTextInner">
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ipsum est dolorum itaque maiores aliquid repellat sed pariatur alias recusandae, corrupti dolorem eos expedita necessitatibus quia aut obcaecati doloremque, cum!</p>
                  </div>
                </div>
              </div>
              <div class="Panavision-feature Panavision-feature--2">
                <div class="Panavision-featureToggle" data-area-toggle="featureToggle--2">
                  <span class="Panavision-featureTogglePlus"></span>
                  <span class="Panavision-featureToggleLines"></span>
                </div>
                <div class="Panavision-featureText">
                  <div class="Panavision-featureTextInner">
                    <img src="img/features-main--sm.png" alt="">
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ipsum est dolorum itaque maiores aliquid repellat sed pariatur alias recusandae, corrupti dolorem eos expedita necessitatibus quia aut obcaecati doloremque, cum!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="Panavision-mobileBlock" id="panavision-mobile" data-mobile-area>
              <div class="Panavision-mobileBlockClose" id="Panavision-mobileBlockClose">
                <span class="Panavision-mobileBlockCloseCross"></span>
              </div>
            </div>
          </div>
          <div class="section-content">
            <blockquote class="dynamicElement--8"
              data-anchor-target=".dynamicElement--8"
              data-bottom-center="opacity:0; transform: translate3d(0,-50px,0);transform: translateY(-50px);"
              data-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">
              <div class="container">
                <p>The 8k sensor and large format lenses actually get creamier and have a smooth silky texture. Combined with older glass, especially the Ultra Panavision lenses, it just starts to look like magic.</p>
                <cite>— Kramer Morgenthau, ASC</cite>
              </div>
            </blockquote>
          </div>
        </div>
      </section>
      <section class="section--optics">
        <div class="section-content">
          <div class="container">
            <h2 class="heading text-center dynamicElement--9"
              data-anchor-target=".dynamicElement--9"
              data-bottom-center="opacity:0; transform: translate3d(0,-10px,0);transform: translateY(-10px);"
              data-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">Create Your Signature Look</h2>
            <div class="optics-tabs dynamicElement--10"
                  data-anchor-target=".dynamicElement--10"
                  data-200-bottom-center="opacity:0; transform: translate3d(0,50px,0);transform: translateY(50px);"
                  data-200-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">
              <div class="tab-content" id="featuresContent">
                <div class="tab-pane fade show active" role="tabpanel" id="primo-70">
                   <img src="http://via.placeholder.com/742x395/222222"
                       srcset="http://via.placeholder.com/1484x790/222222 2x,
                               http://via.placeholder.com/2226x1185/222222 3x"
                       class="img-fluid">

                  <p>Offers a rounded, defined focus, natural sharpness, pleasing flesh tones and uniform bokeh across the field of view.</p>
                </div>
                <div class="tab-pane fade" role="tabpanel" id="sphero-65">...</div>
                <div class="tab-pane fade" role="tabpanel" id="system-65">...</div>
                <div class="tab-pane fade" role="tabpanel" id="super-panavision-70">...</div>
                <div class="tab-pane fade" role="tabpanel" id="ultra-panavision-70">...</div>
              </div>
              <ul class="nav nav-justified flex-nowrap align-items-stretch nav--indicator js--nav--indicator" id="optics" role="tablist">
                <li class="nav-indicator"></li>
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#primo-70" role="tab" aria-expanded="true">
                    <img src="img/primo-70.png"
                         srcset="img/primo-70@2x.png 2x,
                                 img/primo-70@3x.png 3x"
                         class="Primo-70">
                    <span class="sr-only">Primo 70</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#sphero-65" role="tab">
                    <img src="img/sphero-65.png"
                         srcset="img/sphero-65@2x.png 2x,
                                 img/sphero-65@3x.png 3x"
                         class="Sphero-65">
                     <span class="sr-only">Sphero 65</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#system-65" role="tab">
                    <img src="img/system-65.png"
                         srcset="img/system-65@2x.png 2x,
                                 img/system-65@3x.png 3x"
                         class="System-65">
                     <span class="sr-only">System 65</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#super-panavision-70" role="tab">
                    <img src="img/super-panavision-70.png"
                         srcset="img/super-panavision-70@2x.png 2x,
                                 img/super-panavision-70@3x.png 3x"
                         class="Super-Panavision-70">
                     <span class="sr-only">Super Panavision 70</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#ultra-panavision-70" role="tab">
                    <img src="img/ultra-panavision.png"
                         srcset="img/ultra-panavision@2x.png 2x,
                                 img/ultra-panavision@3x.png 3x"
                         class="Ultra-Panavision">
                     <span class="sr-only">Ultra Panavision 70</span>
                  </a>
                </li>
              </ul>
            </div> <!-- features tabs -->
            <div class="text-center">
              <a href="" class="blue-link mb-3">Download all large format lens specifications <i class="fa fa-fw fa-play-circle-o"></i></a>
              <p class="lead mb-4">
                Panavision is renowned for our full line of top-quality optics. With the biggest selection of large format lenses and anamorphic glass, cinematographers have never had more choices to create their own signature look. And all are designed for optimal performance with the 8K DXL sensor.
              </p>
            </div>
          </div> <!-- container -->
          <div class="expandable">
            <div class="js-expandable-toggle expandable-toggle expandable-toggle--open">
            </div>
            <div class="expandable-content">
              <!-- <div class="expandable-toggle expandable-toggle--close"> -->
              <!-- </div> -->
              <div class="container">
                <div class="container-inner">
                  <img src="img/primo-artiste.jpg"
                       srcset="img/primo-artiste@2x.jpg 2x,
                               img/primo-artiste@3x.jpg 3x"
                        class="mb-3 img-fluid d-block">
                  <div class="specifications d-flex flex-column flex-sm-row align-items-center justify-content-center mb-4">
                    <div class="specifications-item">
                      <img src="img/group-2.png"
                           srcset="img/group-2@2x.png 2x,
                                   img/group-2@3x.png 3x"
                           >
                    </div>
                    <div class="specifications-item my-3 my-sm-0">
                      <img src="img/group-3.png"
                           srcset="img/group-3@2x.png 2x,
                                   img/group-3@3x.png 3x"
                           >
                    </div>
                    <div class="specifications-item">
                      <img src="img/group-4.png"
                           srcset="img/group-4@2x.png 2x,
                                   img/group-4@3x.png 3x"
                           >
                    </div>
                  </div>
                  <div class="text-center mb-4 pb-2">
                    <h4 class="heading">Introducing the Primo Artiste Series</h4>
                    <p class="lead">The Primo 70s and new Primo Artiste lenses combine form and function with fast, wireless, motorized mechanics and, when married with our new anamorphic glass attachment, produce the signature anamorphic flares and bokeh on a spherical lens</p>
                    <a href="" class="blue-link">Watch the demo <i class="fa fa-fw fa-play-circle-o"></i></a>
                  </div>
                  <img src="img/anamorphic-lenses.jpg"
                       srcset="img/anamorphic-lenses@2x.jpg 2x,
                               img/anamorphic-lenses@3x.jpg 3x"
                       class=" mb-4">

                  <div class="text-center mb-4 pb-2">
                    <h4 class="heading">The Beauty of Anamorphic</h4>
                    <p class="lead">With a sensor height of 21mm the DXL offers true 4K anamorphic. Our newly designed T series optics will give users optimized texture, flaring and true 4K resolution.</p>
                  </div>
                  <img src="img/pasted-graphic-5.jpg"
                       srcset="img/pasted-graphic-5@2x.jpg 2x,
                               img/pasted-graphic-5@3x.jpg 3x"
                       class="mb-3">
                  <blockquote class="text-center">
                    <p>The 8k sensor and large format lenses actually get creamier and have a smooth silky texture. Combined with older glass, especially the Ultra Panavision lenses, it just starts to look like magic.</p>
                    <cite>— Kramer Morgenthau, ASC</cite>
                  </blockquote>
                </div> <!-- container-inner -->
              </div> <!-- container -->
            </div> <!-- expandable-content -->
          </div> <!-- expandable -->
        </div> <!-- section-content -->
      </section>
      <section class="section--sensor">
        <div class="section-title">
          <div class="container">
            <h3 class="heading text-center dynamicElement--11"
              data-anchor-target=".dynamicElement--11"
              data-bottom-center="opacity:0; transform: translate3d(0,-20px,0);transform: translateY(-20px);"
              data-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">The Anatomy of an Image</h3>
          </div>
        </div>
        <div class="section-imageWrap">
          <img src="img/sensor-png-1356.jpg"
               srcset="img/sensor-png-1356@2x.jpg 2x,
                       img/sensor-png-1356@3x.jpg 3x"
               class="w-100 section-image">
          <h2 class="section-imageText">
            The DXL 8K Large Format Sensor allows for a more filmic look
          </h2>
          
        </div>
        <div class="section-content px-1">
          <div class="container-inner text-center">
            <p class="lead dynamicElement--12"
              data-anchor-target=".dynamicElement--12"
              data-bottom-center="opacity:0; transform: translate3d(0,20px,0);transform: translateY(20px);"
              data-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">
              The DXL 8K has the highest resolution sensor on the market producing a smoother not sharper images allowing for a more filmic look. This large imager gives cinematographers a shallower depth of field, greater magnification, wider field of view and more control over image depth.
            </p>
            <h3 class="heading dynamicElement--13"
              data-anchor-target=".dynamicElement--13"
              data-30-bottom-center="opacity:0; transform: translate3d(0,-20px,0);transform: translateY(-20px);"
              data-30-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">
              PX Pro
            </h3>
            <img src="img/px-pro.jpg"
                 srcset="img/px-pro@2x.jpg 2x,
                         img/px-pro@3x.jpg 3x"
                 class="img-fluid">
            <p class="lead mb-0 dynamicElement--14"
              data-anchor-target=".dynamicElement--14"
              data-30-bottom-center="opacity:0; transform: translate3d(0,20px,0);transform: translateY(20px);"
              data-30-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">PX Pro is a custom color correction filter made with a precise, high-precision design and manufacturing process, providing a significant increase in color separation and higher color precision. The filters provide an infrared (IR) and ultraviolet (UV) cut that improves color clarity and reduces noise and IR contamination. The characteristics are most notably demonstrated in lens flares and highlights, resulting in a cleaner image that enables for more creative control.</p>
          </div> <!-- container -->
        </div> <!-- section-content -->
        <div class="expandable">
          <div class="js-expandable-toggle expandable-toggle expandable-toggle--open">
          </div>
          <div class="expandable-content">
            <!-- <div class="expandable-toggle expandable-toggle--close"> -->
            <!-- </div> -->
            <div class="container">
              <div class="container-inner text-white">
                <img src="img/log.png"
                     srcset="img/log@2x.png 2x,
                             img/log@3x.png 3x"
                     class="mb-2">
                <img src="img/dxl-sassafras-saloon-shoot-20.png"
                     srcset="img/dxl-sassafras-saloon-shoot-20@2x.png 2x,
                             img/dxl-sassafras-saloon-shoot-20@3x.png 3x"
                     class="">
                <h4 class="text-center">Dynamic Range</h4>
                <p class="lead font-weight-normal text-center mb-4">
                  DXL boasts of up to 14.5 stops of dynamic range. 
                  <br>
                  (Text to create relationship between HDR viewing and exposure index)
                </p>
                <div class="row mx-auto mb-3">
                  <div class="col-12 col-sm-6 px-0">
                    <img src="img/a-002-c-003-0330-fz-0009019-1800.png"
                         srcset="img/a-002-c-003-0330-fz-0009019-1800@2x.png 2x,
                                 img/a-002-c-003-0330-fz-0009019-1800@3x.png 3x"
                         class="d-block w-100">
                  </div>
                  <div class="col-12 col-sm-6 px-0">
                    <img src="img/a-002-c-003-0330-fz-0009019-filtered-1818.png"
                         srcset="img/a-002-c-003-0330-fz-0009019-filtered-1818@2x.png 2x,
                                 img/a-002-c-003-0330-fz-0009019-filtered-1818@3x.png 3x"
                         class="d-block w-100">
                  </div>
                </div>

                <h4 class="text-center">SDR vs. HDR</h4>
                <p class="lead font-weight-normal text-center mb-6">
                  Take advantage of DXL’s end-to-end system and get the full value of DXL’s
                  <br>
                  dynamic range with the LI HDR Village system
                </p>
                <div class="row mx-auto mb-3">
                  <div class="col-12 col-sm-6">
                    <img src="img/down-1681.png"
                         srcset="img/down-1681@2x.png 2x,
                                 img/down-1681@3x.png 3x"
                         class="">
                  </div>
                  <div class="col-12 col-sm-6 text-left">
                    <h4>HDR Cart</h4>
                    <p class="lead font-weight-normal text-left mb-4">Millennium DXL is ideal for HDR output viewing in 2084.</p>
                    <p class="lead font-weight-normal text-left mb-4">Check out the Light Iron HDR cart today to improve on set experiences. HDR is the ideal for the future of production and post.</p>
                  </div>
                </div>
                <img src="http://via.placeholder.com/752x467" class="mb-3">
                <h4 class="text-center">Sensor Comparison</h4>
                <p class="lead mb-3 text-center">
                  Resolution - 8192 x 4320 <br>
                  Physical Size - 40.96mm x 21.60mm <br>
                  Diagonal - 46.31mm <br>
                  Pixel Pitch - 16-bit, 35.5 Megapixel CMOS <br>
                  Dynamic Range - 14.5 Stops <br>
                  Max FPS - 60fps at 8K Full Frame. 75fps at 8K 2.4:1
                </p>
                <div class="text-center">
                  <a href="" class="blue-link">Download the Format Guide <i class="fa fa-fw fa-play-circle-o"></i></a>
                </div>

              </div> <!-- container-inner -->
            </div> <!-- container -->
          </div> <!-- expandable content -->
        </div> <!-- expandable -->
      </section>
      <section class="section--color">
        <div class="section-title container text-center">
          <div class="container-inner">
            <h2 class="heading mb-4 dynamicElement--15"
              data-anchor-target=".dynamicElement--15"
              data-bottom-center="opacity:0; transform: translate3d(0,-20px,0);transform: translateY(-20px);"
              data-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">Light Iron Color</h2>
            <div class="dynamicElement--16"
              data-anchor-target=".dynamicElement--16"
              data-30-bottom-center="opacity:0; transform: translate3d(0,20px,0);transform: translateY(20px);"
              data-30-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">
              <p class="lead">DXL’s revolutionary image mapping process, Light Iron Color, delivers a rich cinematic look right out of the camera. Feast your eyes on film-like density, neutral shadows, and natural skin tones. Light Iron Color deviates from traditional digital color matrices by following in the footsteps of film stock philosophy instead of direct replication of how colors look in nature.</p>
              <a href="" class="blue-link" data-toggle="modal" data-target="#videoModal-2">Watch the DXL demo <i class="fa fa-fw fa-play-circle-o"></i></a>
            </div>
          </div>
        </div>
        <div class="js-colors-compare colors-compare">
          <img src="img/Light_Iron_Color_OFF_dual.jpg" alt="">
          <img src="img/Light_Iron_Color_ON_dual.jpg" alt="">
        </div>
        <div class="expandable">
          <div class="js-expandable-toggle expandable-toggle expandable-toggle--open"></div>
          <div class="expandable-content">
            <!-- <div class="expandable-toggle expandable-toggle--close"></div> -->
            <div class="container">
              <div class="container-inner">
                <div class="row align-items-center mb-3">
                  <div class="col-12 col-sm-5">
                    <img src="img/color-matrix.png"
                         srcset="img/color-matrix@2x.png 2x,
                                 img/color-matrix@3x.png 3x"
                         class="img-fluid">
                  </div>
                  <div class="col-12 col-sm-7 text-white">
                    <p class="lead mb-1">Light Iron Color Specs</p>
                    <p>
                      16 bit files <br>
                      RAW image capture <br>
                      REDWideGamut <br>
                      IPP2 <br>
                      ACES Compatible <br>
                      REC2084 <br>
                      Log3G10
                    </p>
                  </div>
                </div>
                <div class="text-center">
                  <a href="" class="blue-link">Learn more about the talented colorists at Light Iron <i class="fa fa-fw fa-play-circle-o"></i></a>
                </div>
              </div> <!-- contianer-inner -->
            </div> <!-- container -->
          </div> <!-- expandable-content -->
        </div> <!-- expandable -->
      </section>
      <section class="section-workflow">
        <div class="section-content section-content--first">
          <div class="section-title container">
            <div class="container-inner">
              <h2 class="heading dynamicElement--17"
              data-anchor-target=".dynamicElement--17"
              data-bottom-center="opacity:0; transform: translate3d(0,-20px,0);transform: translateY(-20px);"
              data-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">Workflow</h2>
              <div class="dynamicElement--18"
                data-anchor-target=".dynamicElement--18"
                data-30-bottom-center="opacity:0; transform: translate3d(0,20px,0);transform: translateY(20px);"
                data-30-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">
                <p class="lead">8K for all projects and budgets</p>
                <p class="">DXL allows for the choice of RAW or dual recording, giving your  <br> workflow more flexibility and efficiency</p>
              </div>
            </div>
          </div>
          <div class="container-inner">
            <div class="row text-center dynamicElement--19"
                data-anchor-target=".dynamicElement--19"
                data-bottom-top="opacity:0; transform: translate3d(0,30px,0);transform: translateY(30px);"
                data-200-center-top="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">
              <div class="col-sm-4 col-12 mb-4 mb-sm-0">
                <h3>RAW</h3>
                <h4 class="text-danger">8K</h4>
                <ul>
                  <li>REDCode</li>
                  <li>8K RAW</li>
                  <li>5:1 vista vision</li>
                  <li>60fps</li>
                  <li>72@7k</li>
                  <li>80@6k</li>
                  <li>96@5k</li>
                </ul>
              </div>
              <div class="col-sm-8 col-12">
                <h3>RGB</h3>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-6">
                      <h4 class="text-danger">4K</h4>
                      <ul>
                        <li>ProResHQ</li>
                        <li>ProResLT</li>
                        <li>ProRes Proxy</li>
                        <li>DNxHR</li>
                        <li>DNx220x</li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <h4 class="text-danger">2K</h4>
                      <ul>
                        <li>ProRes XQ</li>
                        <li>ProRes444</li>
                        <li>ProResHQ</li>
                        <li>ProResLT</li>
                        <li>ProRes Proxy</li>
                        <li>DNxHR</li>
                        <li>DNx220x</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- container -->
        </div> <!-- section-content -->
        <div class="section-content section-content--second container">
          <div class="container-inner text-center">
            <div class=" dynamicElement--20"
              data-anchor-target=".dynamicElement--20"
              data-bottom-top="opacity:0; transform: translate3d(0,-20px,0);transform: translateY(-20px);"
              data-100-center-top="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);"">
              <img src="img/colorfront-logo-2.png"
                   srcset="img/colorfront-logo-2@2x.png 2x,
                           img/colorfront-logo-2@3x.png 3x"
                   class="mx-auto colorfront-logo">
              <p class="lead  mb-3 mb-sm-0">ColorFront is a partner in both processing and proxy allowing the DXL to render 8K RAW off a Proxy at over 100fps. <br> RAW power with ProRes speed</p>
              <div class="block--colorfront row px-2 px-lg-0">
                <div class="col-12 col-sm-6 mb-3 mb-sm-0 pl-5 pl-sm-0">
                  <div class="block--colorfrontItem"><span class="text-light-blue">4K</span> ProResHQ = 150/min per TB</div>
                  <div class="block--colorfrontItem"><span class="text-light-blue">8K</span> RAW = 60/min per TB</div>
                </div>
                <div class="col-12 col-sm-6 mb-3 mb-sm-0">
                  <div class="block--colorfrontItem">Transcoding from <span class="text-light-blue">8K</span> RAW at 41fps</div>
                  <div class="block--colorfrontItem">Transcoding from<span class="text-light-blue">ProRes 2K</span> at 100fps</div>
                </div>
              </div>
              <a href="" class="blue-link" data-toggle="modal" data-target="#videoModal-3">Check out our DIT case study <i class="fa fa-fw fa-play-circle-o"></i></a>
            </div>

              <h3 class="heading dynamicElement--21"
                data-anchor-target=".dynamicElement--21"
                data-bottom-top="opacity:0; transform: translate3d(0,-20px,0);transform: translateY(-20px);"
                data-100-center-top="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">Simultaneous Dual Workflow</h3>
              <p class=" dynamicElement--22"
                data-anchor-target=".dynamicElement--22"
                data-30-bottom-top="opacity:0; transform: translate3d(0,-20px,0);transform: translateY(-20px);"
                data-100-center-top="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">Dual workflow enables RAW to go from RAIDS and LTO while Proxy goes to editorial and web. This happens simulatenously on the OUTPOST cart and makes 8K acceptable for projects of all sizes and budgets.</p>
            <img src="img/group.png"
                 srcset="img/group@2x.png 2x,
                         img/group@3x.png 3x"
                 class="mx-auto workflow-scheme dynamicElement--23 img-fluid"
              data-anchor-target=".dynamicElement--23"
              data-30-bottom-center="opacity:0; transform: translate3d(0,40px,0);transform: translateY(40px);"
              data-30-center-center="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">
           </div>
         </div>

         <div class="section-content section-content--third container">
          <div class="container-inner">

            <div class="workflow-tabs dynamicElement--24"
                data-anchor-target=".dynamicElement--24"
                data-bottom-top="opacity:0; transform: translate3d(0,30px,0);transform: translateY(30px);"
                data-100-center-top="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">
              <div class="tab-content" id="flowContent">
                <div class="tab-pane fade show active" id="outpost" role="tabpanel">

                  <h3 class="text-center">Outpost</h3>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12 col-sm-6 mb-3 mb-sm-0">
                        <img src="img/mg-0339-screens-3552.png"
                             srcset="img/mg-0339-screens-3552@2x.png 2x,
                                     img/mg-0339-screens-3552@3x.png 3x"
                             class="d-block mx-auto mt-2">
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="lead">Outpost is fast and equipped with ColorFront rendering tools optimized for DXL</p>
                        <p>
                          A full post laboratory that goes wherever you go. <br>
                          Operated by union operators <br>
                          Configurable & Customizable <br>
                          LTO7 Robot <br>
                          24/7 Support <br>
                          Ships in a standard case <br>
                          Download, archive, processing, upload
                        </p>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="vfx" role="tabpanel">

                  <h3 class="text-center">VFX</h3>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12 col-sm-6 mb-3 mb-sm-0">
                        <img src="img/gyro.png"
                             srcset="img/gyro@2x.png 2x,
                                     img/gyro@3x.png 3x"
                             class="d-block mx-auto mt-1">
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="lead">DXL’s internal gyro and accelerometer measures XYZ in orientation and movement through Z space.</p>
                        <p>
                          Data is captured per-frame and saved into the R3D RAW file for use in any VFX workflow or database. Extrapolate data by frame. Implement into any number of VFX workflows or databases. No more guesswork in post
                        </p>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" role="tabpanel" id="timecode">

                  <h3 class="text-center">Timecode</h3>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12 col-sm-6 mb-3 mb-sm-0">
                        <img src="img/dxl-14-4051.jpg"
                             srcset="img/dxl-14-4051@2x.jpg 2x,
                                     img/dxl-14-4051@3x.jpg 3x"
                             class="d-block mx-auto">
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="lead">DXL is the first camera to have a built-in Ambient lockit box and wireless timecode using the ACN system.</p>
                        <p>
                          No more external lockit box. Track more metadata. Keep all your cameras in-sync with no drift slip-sync free dailies. The ACN antennae eliminates
                          <br>
                          the need for TC jamming. It is a constant, consistent pulse delivered from the Mater Lockit.
                        </p>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" role="tabpanel" id="dxl-magazine">

                  <h3 class="text-center">DXL Magazine</h3>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12 col-sm-6 mb-3 mb-sm-0">
                        <img src="img/mag-white-alpha-3311.jpg"
                             srcset="img/mag-white-alpha-3311@2x.jpg 2x,
                                     img/mag-white-alpha-3311@3x.jpg 3x"
                             class="d-block mx-auto">
                      </div>
                      <div class="col-12 col-sm-6">
                        <p class="lead">Proprietary DXL Magazine</p>
                        <ul>
                          <li>512MB or 1TB</li>
                          <li>small, lightweight</li>
                          <li>USBC downloading at 1/2 real time</li>
                          <li>captures both 8K and proxy simultaneously</li>
                          <li>held in place by a locking clip</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <ul class="nav nav-justified align-items-stretch flex-nowrap nav--indicator js--nav--indicator" role="tablist">
                <li class="nav-indicator"></li>
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#outpost" role="tab" aria-expanded="true">
                    <img src="img/outpost.svg">
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#vfx" role="tab">
                    <img src="img/vfx.svg">
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#timecode" role="tab">
                    <img src="img/timecode.svg">
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#dxl-magazine" role="tab">
                    <img src="img/dxl-magazine.svg">
                  </a>
                </li>
              </ul>
            </div>

            <div class="text-center">
              <p class="text-big">Text about the total end-to-end flow and how the DXL is easy to implement in a RED/Alexa workflow</p>
              <a href="" class="blue-link">Download the flowchar <i class="fa fa-fw fa-cloud-download"></i></a>
            </div>

          </div>
        </div>
      </section>
      <section class="section--technicalSpecs">
        <div class="section-content container">
          <div class="container-inner">
            <div class="section-title">
              <h2 class="heading text-uppercase text-center dynamicElement--25"
                data-anchor-target=".dynamicElement--25"
                data-bottom-top="opacity:0; transform: translate3d(0,-30px,0);transform: translateY(-30px);"
                data-100-center-top="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">Technical Specifications</h2>
            </div>
            <div class="row dynamicElement--26"
                data-anchor-target=".dynamicElement--26"
                data-bottom-top="opacity:0; transform: translate3d(0,30px,0);transform: translateY(30px);"
                data-200-center-top="opacity:1; transform: translate3d(0,0,0);transform: translateY(0);">
              <div class="col-12 col-sm-6">
                <dl>
                  <dt>Sensor Type</dt>
                  <dd>16-bit, 35.5 Megapixel CMOS</dd>
                  <dt>Resolution</dt>
                  <dd>8192 x 4320</dd>
                  <dt>Sensor Size</dt>
                  <dd>Large Format: 40.96mm x 21.60mm (Diagonal: 46.31mm)</dd>
                  <dt>Dynamic Range</dt>
                  <dd>15 stops</dd>
                  <dt>Max Frame Rate</dt>
                  <dd>60 fps at 8K Full Frame (8192 x 4320), 75 fps at 8K 2.4:1 (8192 x 3456)</dd>
                </dl>
              </div>
              <div class="col-12 col-sm-6">
                <dt>Recording Codec</dt>
                <dd>8K RAW with simultaneous 4K proxy (ProRes or DNx)</dd>
                <dt>Recording Media</dt>
                <dd>SSD (up to 1 hour on a single magazine)</dd>
                <dt>File Type</dt>
                <dd>.R3D (supported in RED SDK)</dd>
                <dt>Color Profile</dt>
                <dd>Light Iron Color (compatible with all popular gamuts and transfer curves)</dd>
                <dt>Weight</dt>
                <dd>10 lbs.</dd>
              </div>
            </div>

          </div> <!-- container -->
        </div> <!-- section-content -->
      </section>
    </main>
  </div>
 <!-- Modal -->
  <div class="modal modal-video fade" id="videoModal-0" tabindex="-1" role="dialog" aria-labelledby="videoModal-0" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <iframe width="1680" height="729" data-src="https://player.vimeo.com/video/168869375?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal modal-video fade" id="videoModal-1" tabindex="-1" role="dialog" aria-labelledby="videoModal-1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <iframe width="1680" height="729" src="https://www.youtube.com/embed/DxUQ2wV_woo" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal modal-video fade" id="videoModal-2" tabindex="-1" role="dialog" aria-labelledby="videoModal-2" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <iframe width="1680" height="729" src="https://www.youtube.com/embed/DxUQ2wV_woo" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal modal-video fade" id="videoModal-3" tabindex="-1" role="dialog" aria-labelledby="videoModal-3" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <iframe width="1680" height="729" src="https://www.youtube.com/embed/DxUQ2wV_woo" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/modernizr.min.js"></script>
  <script src="js/vendor/visible.js"></script>
  <script src="js/vendor/jquery.event.move.js"></script>
  <script src="js/vendor/jquery.twentytwenty.js"></script>
  <script src="js/vendor/object-stand-out.js"></script>
  <script src="js/vendor/skrollr.js"></script>
  <!-- <script src="js/popper.min.js"></script> -->
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <script src="js/bootstrap/util.js"></script>
  <script src="js/bootstrap/carousel.js"></script>
  <script src="js/bootstrap/tab.js"></script>
  <script src="js/bootstrap/modal.js"></script>
  <script src="js/bootstrap/collapse.js"></script>
  <!-- <script src="js/app.js"></script> -->
  <script>
    var panavisionFeatures = new ObjectStandOut(document.getElementById('panavision-features'), { // $('#panavision-features').get(0)
      breakpoint: 767,
      mobileBlock: "panavision-mobile",
      img: document.getElementById("features-image").src,
      messageActiveClass: 'Panavision-feature--active',
      areas: [
        {
          points: [
            [1626, 78], [1612, 91], [1613, 119], [1618, 150], [1611, 160], [1631, 225], [1615, 234], [1567, 250], [1577, 298], [1646, 285], [1650, 312], [1585, 334], [1604, 392], [1658, 377], [1662, 393], [1645, 405], [1657, 446], [1674, 450], [1682, 470], [1704, 472], [1711, 507], [2090, 519], [2103, 543], [2116, 585], [2157, 579], [2157, 547], [2154, 531], [2158, 514], [2150, 463], [2149, 459], [2159, 448], [2373, 460], [2395, 548], [2438, 539], [2454, 456], [2583, 446], [2581, 138], [2107, 124], [2073, 99], [2070, 76]
          ],
          messageSelector: '.Panavision-feature--1',
          trigger: '[data-area-toggle="featureToggle--1"]'
        },
        {
          points: [
            [817, 876], [771, 972], [764, 1125], [771, 1316], [813, 1410], [1165, 1401], [1267, 1377], [1573, 1331], [1600, 1385], [1669, 1367], [1672, 907], [1597, 908], [1571, 943], [1492, 919], [1357, 900], [1233, 906], [1125, 881]
          ],
          messageSelector: '.Panavision-feature--2',
          trigger: '[data-area-toggle="featureToggle--2"]'
        },
      ]
    });

    var s = skrollr.init();;
    $(window).load(function() {
      $(".js-colors-compare").twentytwenty();
      panavisionFeatures.render();
      setTimeout(function(){
        s.refresh();
      },1000);
      

    });

    var checkVisibility = function() {
      $('.js--visible').each(function(){
        if($(this).visible()) {
          $(this).addClass('el-visible');
        }
        if($(this).visible(true)) {
          $(this).addClass('el-visible--partial');
        }
      });
    }
    var checkHeaderBottomFillerHeight = function() {
      $('.header-bottom-filler').height($('.header-bottom').height());
    }
    var checkHeaderBottom = function() {
      if(($('.header-top').offset().top + $('.header-top').height()) <= $(window).scrollTop()) {
        $('.header-bottom').addClass('header-bottom-stuck');
      }
      else {
        $('.header-bottom').removeClass('header-bottom-stuck');
      }
    }

    checkVisibility();
    checkHeaderBottom();
    checkHeaderBottomFillerHeight();

    $(window).scroll(function(event) {
      checkVisibility();
      checkHeaderBottom();
    });
    $(document).on('click','.js-expandable-toggle', function(){
      $(this).closest('.expandable').toggleClass('expandable--active');
      var expandableContent = $(this).siblings('.expandable-content');
      expandableContent.stop(true,true).slideToggle(
        {
          duration: 750, 
          complete: function(){
            expandableContent.toggleClass('expandable-content--expanded');
            if(!expandableContent.hasClass('expandable-content--expanded')) {
              setTimeout(function(){
                expandableContent.attr('style','');
              },500)
            }
            s.refresh();
          }
      });
    });

    var setIndicatorPosition = function(indicator) {
      var nav = indicator.closest('.js--nav--indicator'),
          navOffset = nav.offset(),
          activeItemOffset = nav.find('.nav-link.active').offset(),
          activeItemWidth = nav.find('.nav-link.active').outerWidth();
      indicator.animate({
        left: activeItemOffset.left - navOffset.left + nav.scrollLeft(),
        width: activeItemWidth
      }, {
        complete: function(){
          s.refresh();
        }
      });
    }
    // Set initial indicator position/width
    $('.js--nav--indicator').each(function(){
      setIndicatorPosition($(this).find('.nav-indicator'));
    });
    $(window).resize(function(event) {
      checkMobile();
      checkHeaderBottomFillerHeight();
      $('.js--nav--indicator').each(function(){
        setIndicatorPosition($(this).find('.nav-indicator'));
      });
    });
    // Indicator's position/width after click 
    $(document).on('click','.js--nav--duplicate .nav-link',function(){
      var link = $(this).attr('href')+'2';
      $('.js--nav--duplicate-target').find('[href="'+link+'"]').trigger('click');
    });
    $(document).on('click','.js--nav--indicator .nav-link',function(){
      setIndicatorPosition($(this).closest('.nav--indicator').find('.nav-indicator'));
    });

    $('#carousel').on('slid.bs.carousel', function () {
      s.refresh();
    });
    var checkMobile = function() {
      if (/mobile/i.test(navigator.userAgent)) {
        $('html').addClass('html--mobile');
      }
      else {
        $('html').removeClass('html--mobile');
      }
    }
    checkMobile();
    if (s.isMobile()) {
      s.destroy();
    }
    $(document).ready(function(){
      $('.modal').each(function(){
        $(this).on('show.bs.modal', function () { 
          var src = $(this).find('iframe').attr('data-src');
          $(this).find('iframe').attr('src', src);
        });
        $(this).on('hide.bs.modal', function () {
          $(this).find('iframe').attr('src', '');
        });
      });
    });

  </script>
</body>
</html>